2025-03-30T22:27:04.048+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] c.e.springbootmysql.MongoDBApplication   : Starting MongoDBApplication using Java 21.0.3 with PID 25180 (C:\Users\2098043\eclipse-workspace\springboot-mongodb\target\classes started by 2098043 in C:\Users\2098043\eclipse-workspace\springboot-mongodb)
2025-03-30T22:27:04.053+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] c.e.springbootmysql.MongoDBApplication   : No active profile set, falling back to 1 default profile: "default"
2025-03-30T22:27:04.179+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-30T22:27:04.179+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-30T22:27:05.341+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-03-30T22:27:05.344+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-03-30T22:27:05.464+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 1 MongoDB repository interface.
2025-03-30T22:27:06.445+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2025-03-30T22:27:06.469+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-30T22:27:06.470+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-30T22:27:06.573+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-30T22:27:06.574+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2393 ms
2025-03-30T22:27:06.908+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/21.0.3+7-LTS-152"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@755d6b8d, com.mongodb.Jep395RecordCodecProvider@302a913, com.mongodb.KotlinCodecProvider@28da58e6]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2025-03-30T22:27:06.979+05:30  INFO 25180 --- [springboot-mysql] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=42509500, minRoundTripTimeNanos=0}
2025-03-30T22:27:07.178+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-30T22:27:08.338+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
2025-03-30T22:27:08.351+05:30  INFO 25180 --- [springboot-mysql] [  restartedMain] c.e.springbootmysql.MongoDBApplication   : Started MongoDBApplication in 4.995 seconds (process running for 5.887)
